<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>JS + CSS Clock</title>
</head>

<body>
  <main>
    <div class="time">
      <h1><span class="hour">00</span>:<span class="minute">00</span></h1>
      <h4 class="second">00</h3>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </main>

  <style>
    html {
      background: #163547;
      background-size: cover;
      font-family: "Helvetica Neue";
      text-align: center;
      font-size: 10px;
    }

    main {
      margin: auto;
    }

    h4 {
      font-weight: 400;
      margin-top: 4px;
    }

    .time {
      padding: 12px;
    }

    div.time h1,
    div.time h1 span,
    div.time h4 {
      margin: 0;
      text-justify: center;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1 1;
      min-height: 100vh;
      align-items: center;
    }

    .time {
      margin: auto;
      color: white;
      font-size: 5rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-color: #ffffff3a;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 50%;
      transform-origin: 98%;
      transform: rotate(90deg);
      transition: all 0.2s;
      transition-timing-function: cubic-bezier(0, 1.57, 0.1, 0.73);
      border-radius: 100px;
    }
  </style>
  <script>
    //Selectors
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    //Second Hand
    const secondTimer = () => {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegrees = (seconds / 60) * 360 + 90;
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
    };
    setInterval(secondTimer, 1000);
    //Minute Hand
    const minuteTimer = () => {
      const now = new Date();
      const minutes = now.getMinutes();
      const minuteDegrees = (minutes / 60) * 360 + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
    };
    setInterval(minuteTimer, 1000);
    //Hour Hand
    const hourTimer = () => {
      const now = new Date();
      const hours = now.getHours();
      const hourDegrees = (hours / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    };
    setInterval(hourTimer, 1000)
    const hourTime = document.querySelector('.hour');
    const minuteTime = document.querySelector('.minute')
    const secondTime = document.querySelector('.second')
    const updateTime = () => {
      const now = new Date()
      let hour = now.getHours();
      hour > 12 ? hour -= 12 : hour = now.getHours();
      const minute = now.getMinutes();
      const second = now.getSeconds();
      hourTime.innerHTML = `${hour}`;
      minuteTime.innerHTML = `${minute}`;
      secondTime.innerHTML = `${second}`;
    }
    setInterval(updateTime, 1000)
  </script>

</body>

</html>